# ======================================================================
# NX Env Vars: Build
#
#  >>> https://nx.dev/recipes/tips-n-tricks/define-environment-variables
#
# ======================================================================

# SBT Assembly needs localization set:
#
#  >>> https://github.com/sbt/sbt-assembly/issues/259
#
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LC_ALL="en_US.UTF-8"
