# ======================================================================
# NX Env Vars: Test
#
#  >>> https://nx.dev/recipes/tips-n-tricks/define-environment-variables
#
# ======================================================================
